{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "audioengine.ts",
        "components.ts",
        "config.ts",
        "event.ts",
        "index.ts",
        "inputhandler.ts",
        "loader.ts",
        "parametermapping.ts",
        "pattern.ts",
        "sequencer.ts",
        "util.ts"
    ],
    "atom": {
        "rewriteTsconfig": true
    }
}
